set-option -g base-index 1
set-option -g mode-keys "vi"
set-option -g @nord_tmux_show_status_content "0"
set-option -g @nord_tmux_no_patched_font "1"
set-option -g renumber-windows on
set-option -g status-left "|"
set-option -g status-right "" 
set-option -g window-status-format "#{window_index} - #{window_name} |"
set-option -g window-status-current-format "* #{window_index} - #{window_name} |"

set-option -g @plugin "arcticicestudio/nord-tmux"
set-option -g @plugin "christoomey/vim-tmux-navigator"
set-option -g @plugin "tmux-plugins/tpm"

bind-key b break-pane -d
bind-key j choose-window "join-pane -h -s '%%'"

run "~/.tmux/plugins/tpm/tpm"
