set-option -g base-index 1
set-option -g default-terminal "xterm-kitty"
set-option -gs escape-time 10
set-option -g mode-keys "vi"
set-option -g renumber-windows on
set-option -g status-left "|"
set-option -g status-right "" 
set-option -g window-status-format "#{window_index} - #{window_name} |"
set-option -g window-status-current-format "* #{window_index} - #{window_name} |"
set-option -ga update-environment "KITTY_LISTEN_ON"

source-file ~/.tmux/themes/rose-pine-moon.conf
set-option -g @plugin "christoomey/vim-tmux-navigator"
set-option -g @plugin "tmux-plugins/tpm"

bind-key b break-pane -d
bind-key c new-window
bind-key h split-window -v
bind-key j choose-window "join-pane -h -s '%%'"
bind-key v split-window -h

run "~/.tmux/plugins/tpm/tpm"
