###########################################################
# Git
###########################################################
alias gs='git status'
alias gb='git branch'
alias gl='git r'
alias gll='git l'
alias glo='git log'
alias gf='git fetch'
alias gfs='gf && gs'
alias glo='git log --oneline --decorate'
alias gap='git add --patch'
alias gco='git checkout'
alias gcv='git commit -v'
alias gcm='git commit -m'
alias gca='git commit --amend'
alias gpp='git pull --rebase && git push'
alias gmf='git merge --ff-only'
alias gcp='git cherry-pick'
alias gwp='git whatchanged -p'
alias gch='git cherry -v'
alias grh='git reset --hard'

###########################################################
# Rails-related
###########################################################
alias migrate='rake db:migrate db:test:clone'
alias be='bundle exec'


###########################################################
# Quick shortcuts to projects & examples
###########################################################
for directory in $(ls ~/Development/Projects); do
  alias $directory="cd ~/Development/Projects/$directory"
done

for directory in $(ls ~/Development/Examples); do
  alias $directory="cd ~/Development/Examples/$directory"
done

###########################################################
#  Vim
###########################################################
alias vi='vim'
alias vim='/usr/local/Cellar/vim/7.3.333/bin/vim'
