###########################################################
# Git
###########################################################
alias gs='git status'
alias gb='git branch'
alias gl='git r'
alias gll='git l'
alias glo='git log'
alias gf='git fetch'
alias gfs='gf && gs'
alias glo='git log --oneline --decorate'
alias gap='git add --patch'
alias gco='git checkout'
alias gcv='git commit -v'
alias gcm='git commit -m'
alias gca='git commit --amend'
alias gpp='git pull --rebase && git push'
alias gmf='git merge --ff-only'
alias gcp='git cherry-pick'
alias gwp='git whatchanged -p'
alias gch='git cherry -v'
alias grh='git reset --hard'

###########################################################
# Rails-related
###########################################################
alias migrate='rake db:migrate db:test:clone'
alias be='bundle exec'


###########################################################
# Quick shortcuts to projects & examples
###########################################################
for directory in $(ls ~/Development/Projects); do
  alias $directory="cd ~/Development/Projects/$directory"
done

for directory in $(ls ~/Development/Examples); do
  alias $directory="cd ~/Development/Examples/$directory"
done


###########################################################
#  Tmux
###########################################################
alias t='tmux -u'
alias tpr='t -S /tmp/pair'
alias tap='tpr new -s pair'
alias tls='tpr ls'


###########################################################
#  PostgreSQL
###########################################################
alias pgstart='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias pgstop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'
