filetype off

Bundle 'gmarik/vundle'

Bundle 'altercation/vim-colors-solarized'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-fugitive'
Bundle 'godlygeek/tabular'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
Bundle 'tpope/vim-endwise'
Bundle 'ervandew/supertab'
Bundle 'benmills/vimux'
Bundle 'rickharris/vim-monokai'
Bundle 'kchmck/vim-coffee-script'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdtree'
Bundle 'suan/vim-instant-markdown'
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-rake'
Bundle 'sjl/gundo.vim'
