set-option -g base-index 1
set-option -g default-terminal "xterm-kitty"
set-option -g history-limit 10000
set-option -gs escape-time 10
set-option -g mode-keys "vi"
set-option -g @nord_tmux_show_status_content "0"
set-option -g @nord_tmux_no_patched_font "1"
set-option -g renumber-windows on
set-option -g status-left "|"
set-option -g status-right "" 
set-option -g window-status-format "#{window_index} - #{window_name} |"
set-option -g window-status-current-format "* #{window_index} - #{window_name} |"
set-option -ga update-environment "KITTY_LISTEN_ON"

if-shell "[[ -e ~/.theme && $(cat ~/.theme) = light ]]" \
  "source-file ~/.config/tmux/themes/rose-pine-dawn.conf" \
  "source-file ~/.config/tmux/themes/rose-pine-moon.conf"

set-option -g @plugin "christoomey/vim-tmux-navigator"
set-option -g @plugin "tmux-plugins/tpm"

bind-key b break-pane -d
bind-key c new-window
bind-key h split-window -v
bind-key j choose-window "join-pane -h -s '%%'"
bind-key v split-window -h

bind-key S-Left swap-window -d -t -1
bind-key S-Right swap-window -d -t +1

run "~/.config/tmux/plugins/tpm/tpm"
