priority -50

extends html

snippet % "<% ${0} %>" i
<% ${0} %>
endsnippet

snippet = "<%= ${0} %>" i
<%= ${0} %>
endsnippet

snippet lt "link_to" w
<%= link_to ${1:name}, ${2:destination} %>
endsnippet

snippet ft "form_tag" w
<%= form_tag(${1::action => '${2:update}'}${3:, ${4:${5:class} => '${6:form}'\}}}) do %>
	$0
<% end %>
endsnippet

snippet ff "form_for" w
<%= form_for @${1:model} do |f| %>
	$0
<% end %>
endsnippet

snippet f.ff "f_fields_for" w
<%= f.fields_for :${1:attribute} do |${2:f}| %>
	$0
<% end %>
endsnippet

snippet f.c "f.checkbox" w
<%= f.check_box :${1:attribute} %>
endsnippet

snippet f.ff "f.file_field" w
<%= f.file_field :${1:attribute} %>
endsnippet

snippet f.hf "f.hidden_field" w
<%= f.hidden_field :${1:attribute} %>
endsnippet

snippet f.l "f.label" w
<%= f.label :${1:attribute}${2:, "${3:${1/[[:alpha:]]+|(_)/(?1: :\u$0)/g}}"} %>
endsnippet

snippet f.pf "f.password_field" w
<%= f.password_field :${1:attribute} %>
endsnippet

snippet f.rb "f.radio_button" w
<%= f.radio_button :${1:attribute}, :${2:tag_value} %>
endsnippet

snippet f.s "f.submit" w
<%= f.submit "${1:Submit}"${2:, :disable_with => '${3:$1ing...}'} %>
endsnippet

snippet f.ta "f.text_area" w
<%= f.text_area :${1:attribute} %>
endsnippet

snippet f.tf "f.text_field" w
<%= f.text_field :${1:attribute} %>
endsnippet
