snippet feature "RSpec.feature" do
require "rails_helper"

RSpec.feature "$1" do
	scenario "$2" do
		$0
	end
end
endsnippet

snippet describe "RSpec.describe" do
require "rails_helper"

RSpec.describe $1 do
	describe "$2" do
		$0
	end
end
endsnippet

snippet desc "describe" do
describe "$1" do
	$0
end
endsnippet

# Capybara
#
snippet fi "fill_in" do
fill_in "$1", with: "$2"
$0
endsnippet

snippet cl "click_link" do
click_link "$1"
$0
endsnippet

# Expectations
#
snippet eq "expect().to eq()" do
expect(${1:factual}).to eq(${2:expected})
$0
endsnippet

# Mocks
#
snippet allow "allow().to receive() {  }" do
allow($1).to receive($2)${3: { $4 }}
$0
endsnippet
