filetype off

Plugin 'gmarik/vundle'

Plugin 'altercation/vim-colors-solarized'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-fugitive'
Plugin 'godlygeek/tabular'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-markdown'
Plugin 'mattn/gist-vim'
Plugin 'mattn/webapi-vim'
Plugin 'tpope/vim-endwise'
Plugin 'ervandew/supertab'
Plugin 'ersatzryan/vimux'
Plugin 'rickharris/vim-monokai'
Plugin 'kchmck/vim-coffee-script'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'
Plugin 'suan/vim-instant-markdown'
Plugin 'rking/ag.vim'
Plugin 'tpope/vim-rake'
Plugin 'sjl/gundo.vim'
Plugin 'tpope/vim-speeddating'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'emilford/vim-sweeter-vest'
Plugin 'othree/html5.vim'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-dispatch'
Plugin 'milkypostman/vim-togglelist'
Plugin '29decibel/codeschool-vim-theme'
Plugin 'groenewege/vim-less'
Plugin 'rizzatti/funcoo.vim'
Plugin 'rizzatti/dash.vim'
Plugin 'kana/vim-textobj-user.git'
Plugin 'kana/vim-textobj-entire.git'
Plugin 'kana/vim-textobj-indent.git'
Plugin 'kana/vim-textobj-syntax.git'
Plugin 'kana/vim-textobj-line.git'
Plugin 'nelstrom/vim-textobj-rubyblock.git'
Plugin 'nanotech/jellybeans.vim'
Plugin 'Pychimp/vim-sol'
Plugin 'w0ng/vim-hybrid'
Plugin 'croaky/vim-colors-github'
Plugin 'tpope/vim-unimpaired'
