filetype off

Bundle 'gmarik/vundle'

Bundle 'altercation/vim-colors-solarized'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-fugitive'
Bundle 'godlygeek/tabular'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
Bundle 'tpope/vim-endwise'
Bundle 'ervandew/supertab'
Bundle 'ersatzryan/vimux'
Bundle 'rickharris/vim-monokai'
Bundle 'kchmck/vim-coffee-script'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdtree'
Bundle 'suan/vim-instant-markdown'
Bundle 'rking/ag.vim'
Bundle 'tpope/vim-rake'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-speeddating'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'emilford/vim-sweeter-vest'
Bundle 'othree/html5.vim'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-dispatch'
Bundle 'milkypostman/vim-togglelist'
Bundle '29decibel/codeschool-vim-theme'
Bundle 'groenewege/vim-less'
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'
Bundle 'kana/vim-textobj-user.git'
Bundle 'kana/vim-textobj-entire.git'
Bundle 'kana/vim-textobj-indent.git'
Bundle 'kana/vim-textobj-syntax.git'
Bundle 'kana/vim-textobj-line.git'
Bundle 'nelstrom/vim-textobj-rubyblock.git'
Bundle 'nanotech/jellybeans.vim'
Bundle 'Pychimp/vim-sol'
Bundle 'w0ng/vim-hybrid'
Bundle 'croaky/vim-colors-github'
Bundle 'Pychimp/vim-sol'
