base=#232136
surface=#2a273f
text=#e0def4
highlightlow=#2a283e
highlightmed=#44415a
highlighthigh=#56526e
iris=#c4a7e7

set-option -g status-style fg=$text,bg=$surface

set-option -g pane-border-style bg=default,fg=$highlightmed
set-option -g pane-active-border-style bg=default,fg=$highlighthigh
#set-option -g display-panes-colour cyan
#set-option -g display-panes-active-colour $iris

setw -g clock-mode-colour $iris

set-option -g message-style bg=$highlightmed,fg=$text
set-option -g message-command-style bg=$highlightmed,fg=$text
