base=#faf4ed
surface=#fffaf3
text=#575279
subtle=#797593
highlightlow=#f4ede8
highlightmed=#dfdad9
highlighthigh=#cecacd
iris=#907aa9

set-option -g status-style fg=$text,bg=$surface

set-option -g pane-border-style bg=default,fg=$highlightmed
set-option -g pane-active-border-style bg=default,fg=$highlighthigh

set-option -g display-panes-colour $subtle
set-option -g display-panes-active-colour $text

set-option -gw clock-mode-colour $iris

set-option -g message-style bg=$highlightmed,fg=$text
set-option -g message-command-style bg=$highlightmed,fg=$text
