# Enable pbcopy and pbpaste support
set-option -g default-command "reattach-to-user-namespace -l bash"

# Set default terminal
set  -g default-terminal "screen-256color"

# Vi-style key bindings for copy and choice mode
setw -g mode-keys vi

# Enable mouse copy mode and selection
set  -g mode-mouse on

# Enable mouse select pane/window
set -g mouse-select-pane on
set -g mouse-select-window on

# Start tmux windows at 1 instead of 0
set -g base-index 1

# Re-number windows sequentially after closing any of them
set -g renumber-windows on

#------------------------ Status line

# Set status line background color
set -g status-bg "#252525"

# Set status line foreground color
set -g status-fg "#aaaaaa"

# Set status line left section to start
set -g status-left "|"

# Set status line right section to session name
set -g status-right "#[fg=yellow]#S "

# Set window title format
set-window-option -g window-status-format '#I - #W |'

# Set current window title format
set-window-option -g window-status-current-format '#[fg=yellow]#I - #W#[default] |'


#------------------------ Key bindings

# Reload tmux.conf
bind-key r source-file ~/.tmux.conf

# Toggle status line
bind-key b set-option status

# Vi-style movements between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split panes
bind-key | split-window -h
bind-key _ split-window

# Resize panes with arrow keys
bind-key Right resize-pane -R 8
bind-key Left resize-pane -L 8
bind-key Up resize-pane -U 4
bind-key Down resize-pane -D 4
